{
  "name": "meeting-intelligence-mcp-server",
  "version": "1.0.0",
  "description": "Mock MCP server exposing calendar, email, and web-info tools for the Meeting Intelligence Chrome extension.",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
